[Brute Force - Windows - Excessive 4625]
search = index=winsec EventCode=4625 | stats count by TargetUserName, src_ip | where count>=3
description = Detects excessive failed logons

[Brute Force - Success]
search = (index=winsec EventCode=4625 OR EventCode=4624) | stats values(EventCode) as codes count(eval(EventCode=4625)) as fails count(eval(EventCode=4624)) as successes by TargetUserName, src_ip | where fails>=3 AND successes>=1
description = Brute force followed by success

[RDP - Rare Source]
search = index=winsec EventCode=4624 LogonType=10 | rare src_ip by TargetUserName
description = Rare source IP RDP logon

[Admin Share Access]
search = index=winsec EventCode=5140 (ShareName="\\\\*\\ADMIN$" OR ShareName="\\\\*\\C$")
description = Admin share access

[Service Install]
search = index=winsec EventCode=7045 | table ServiceName, ImagePath, Account_Name
description = New service install

[New Local User]
search = index=winsec EventCode=4720 | table TargetUserName, Account_Name, ComputerName
description = New local user created

[Scheduled Task]
search = index=winsec EventCode=4698 | table TaskName, Command, Account_Name
description = Scheduled task created

[Registry Run Key Persistence]
search = index=sysmon EventCode=13 TargetObject="*Run*" | table TargetObject, Details, User
description = Registry Run key modification
